using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Server.MVC
{
    /// <summary>
    /// базовый тип контроллер для всех наших контроллеров, наследуемся от него чтобы все контроллеры имели объект Context и нам не нужно было бы повторяться
    /// </summary>
    public class Controller
    {
        /// <summary>
        /// этот объект будет содержать какой класс нужно создать, какой метод вызвать, и какие параметры были переданы пользователем с клиента.
        /// и что угодно ещё что мы придумаем, поскольку мы можем дорабатывать и изменять этот объект как мы хотим, никому не важно из чего он состоит - все подсистемы работают просто с этим типом, а не с его элементами по отдельности
        /// </summary>
        public HTTPContext Context { get; set; }
    }
}
